.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.card {
    user-select: none;
    min-width: 250px;
    min-height: 250px;
    justify-content: center;
    border: none;
    border-radius: 40px;
    height: 250px;
    width: 250px;
    display: flex;
    align-items: center;
    position: relative;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: white;
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip {
    --rotate-y: 180deg;
}

.card .front {
    display: flex;
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
    justify-content: center;
    align-items: center;
    height: 250px;
    left: 0;
}

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back {
    font-size: 18px;
    display: flex;
    align-items: center;
    transform: rotateY(180deg);
}

.flashcard-options {
    margin-top: .5rem;
}

.flashcard-option {
    margin-top: .25rem;
    color: #555;
    font-size: .75rem;
}

.flashcard-option:first-child {
    margin-top: 0;
}

.front img {
    max-width: 100%;
    max-height: 100%;
}